x=11
y=9
x
x*y
#woohoo
#why aren't you green?
demo()
demo(glm.vr)
surveydata = read.csv(file.choose(),header=TRUE)
attach(surveydata)
#give names of variables in data file
names(surveydata)
xlab="urban_rank")
dotchart(leaf_pct_n,
ylab="order of observations",
xlab="urban_rank")
dotchart(leaf_pct_n,
ylab="Order of Observations",
xlab="Leaf Percent N")
dotchart(leaf_pct_n), ylab="Urban Percent",
groups=factor(urban_pct)
xlab="Leaf Percent N",
pch="urban_pct")
dotchart(leaf_pct_n), ylab="Urban Percent",
groups=factor(urban_pct)
xlab="Leaf Percent N",
main="cleveland dotplot", pch="urban_pct")
dotchart(leaf_pct_n), ylab="Urban Percent",
groups=factor(urban_pct)
xlab="Leaf Percent N")
dotchart(leaf_pct_n,
groups=factor(urban_pct)
ylab="Urban Percent",
xlab="Leaf Percent N")
dotchart(leaf_pct_n,
groups=factor(urban_pct)
ylab="Urban Percent",
xlab="Leaf Percent N")
dotchart(leaf_pct_n,
groups=factor(urban_pct)
ylab="Urban Percent",
xlab="Leaf Percent N"
rm.xlab
rm(xlab)
dotchart(leaf_pct_n,
groups=factor(urban_pct),
ylab="Urban Percent",
xlab="Leaf Percent N")
dotchart(leaf_pct_n,
groups=factor(pct_urban),
ylab="Urban Percent",
xlab="Leaf Percent N")
#import data into R
surveydata = read.csv(file.choose(),header=TRUE)
#make variables readable
attach(surveydata)
#give names of variables in data file
names(surveydata)
S1=gls(leaf_pct_n~1+soil_total_n*nox_year_2013,
method="REML", data=surveydata)
gls?
?gls
library(nmle)
library(nlme)
S1=gls(leaf_pct_n~1+soil_total_n*nox_year_2013,
method="REML", data=surveydata)
s2=lme(leaf_pct_n~1+soil_total_n*nox_year_2013,
data=surveydata, random=~1|site, method="REML")
s3=lme(leaf_pct_n~1+soil_total_n*nox_year_2013,
data=surveydata, random=~1+soil_total_n|site,
method="REML")
s3=lme(leaf_pct_n~1+soil_total_n*nox_year_2013,
data=surveydata, random=~1+nox_year_2013|site,
method="REML")
#import data into R
surveydata = read.csv(file.choose(),header=TRUE)
#make variables readable
attach(surveydata)
#give names of variables in data file
names(surveydata)
#make a simple dotchart of leaf_pct_n
dotchart(leaf_pct_n,
ylab="Order of Observations",
xlab="Leaf Percent N")
#group dotchart observations and plot
dotchart(leaf_pct_n,
groups=factor(pct_urban),
ylab="Urban Percent",
xlab="Leaf Percent N")
hist(leaf_pct_n)
boxplot(leaf_pct_n)
leafn.lmer<-lmer(
leaf_pct_n ~
nox_year_2013 + dbh_cm + leaf_pct_herb
soil_no3_n + soil_nh4_n + soil_p + soil_ph +
(1|site),
data=surveydata,
REML=FALSE)
leafn.lmer<-lmer(leaf_pct_n ~
leafn.lmer<-lmer(leaf_pct_n ~
nox_year_2013 + dbh_cm + leaf_pct_herb
soil_no3_n + soil_nh4_n + soil_p + soil_ph +
(1|site),
data=surveydata,
REML=FALSE)
leafn.lmer<-lmer(leaf_pct_n ~
nox_year_2013 + dbh_cm + leaf_pct_herb +
soil_no3_n + soil_nh4_n + soil_p + soil_ph +
(1|site),
data=surveydata,
REML=FALSE)
library(lme4)
install.packages("lmerTest") #so we get some p-values
library(lmerTest)
options(contrasts=c('contr.sum', 'contr.poly'))
leafn.lmer=lmer(leaf_pct_n)
leafn.lmer<-lmer(leaf_pct_n ~
nox_year_2013 + dbh_cm + leaf_pct_herb +
soil_no3_n + soil_nh4_n + soil_p + soil_ph +
(1|site),
data=surveydata,
REML=FALSE)
leafn.lmer<-lmer(leaf_pct_n ~
nox_year_2013 + dbh_cm +
soil_no3_n + soil_nh4_n + soil_p + soil_ph +
(1|site),
data=surveydata,
REML=FALSE)
plot(resid(leafn.lmer))
qqnorm(resid(leafn.lmer))
plot(resid(leafn.lmer, type='response')~site)
plot(resid(leafn.lmer, type='response')~"site")
plot(resid(leafn.lmer, type='response')~site)
plot(resid(leafn.lmer)) #That looks great!
qqnorm(resid(leafn.lmer))
qqline(resid(leafn.lmer)) #Not bad AT ALL!
#are residuals normally distributed across sites?
plot(resid(leafn.lmer, type='response')~site)
plot(resid(leafn.mer)~surveydata$site)
plot(resid(leafn.lmer)~surveydata$site)
str(surveydata)
is.na(surveydata)
str(surveydata)
View(surveydata)
leafn.lmer<-lmer(leaf_pct_n ~
nox_year_2013 + dbh_cm +
soil_no3_n + soil_nh4_n + soil_p + soil_ph +
(1|site),
data=surveydata,na.rm=TRUE,
REML=FALSE)
surveydata2<-na.rm(surveydata)
surveydata2<-rm.na(surveydata)
surveydata2<-(surveydata, na.rm=TRUE)
boxplot(leaf_pct_n~site)
?lmer
?complete.cases
surveydata2<-surveydata[complete.cases(surveydata[,5:length(names(surveydata))])]
surveydata[,5:length(names(surveydata))]
surveydata2<-surveydata[complete.cases(surveydata[,5:length(names(surveydata))]),]
leafn.lmer<-lmer(leaf_pct_n ~
nox_year_2013 + dbh_cm +
soil_no3_n + soil_nh4_n + soil_p + soil_ph +
(1|site),
data=surveydata2,
REML=FALSE)
#plot the residuals.
plot(resid(leafn.lmer)) #That looks great!
qqnorm(resid(leafn.lmer))
qqline(resid(leafn.lmer)) #Not bad AT ALL!
#are residuals normally distributed across sites?
plot(resid(leafn.lmer, type='response')~site)
plot(resid(leafn.lmer)~surveydata2$site)
str(surveydata2)
?ordered
surveydata2$tree_num<-as.factor(surveydata2$tree_num)
surveydata2$urban_rank<-as.ordered(surveydata2$urban_rank)
str(surveydata2)
plot(resid(leafn.lmer)) #That looks great!
qqnorm(resid(leafn.lmer))
qqline(resid(leafn.lmer)) #Not bad AT ALL!
#are residuals normally distributed across sites?
plot(resid(leafn.lmer)~surveydata2$site)
?asin
leafn.lmer<-lmer(asin(leaf_pct_n) ~
nox_year_2013 + dbh_cm +
soil_no3_n + soil_nh4_n + soil_p + soil_ph +
(1|site),
data=surveydata2,
REML=FALSE)
asin(0)
asin(surveydata2$leaf_pct_n)
surveydata2$leaf_pct_n
asin(2)
surveydata2$leaf_pct_n_dec<-sapply(surveydata2$leaf_pct_n, FUN=function(x/100))
surveydata2$leaf_pct_n_dec<-sapply(surveydata2$leaf_pct_n, FUN=function(x*.01))
surveydata2$leaf_pct_n_dec<-sapply(surveydata2$leaf_pct_n, FUN=function(x, x*.01))
?sapply
surveydata2$leaf_pct_n_dec<-sapply(surveydata2$leaf_pct_n, FUN=function(x) x*.01))
surveydata2$leaf_pct_n_dec<-sapply(surveydata2$leaf_pct_n, FUN=function(x) x*.01)
surveydata2$leaf_pct_n_dec
leafn.lmer<-lmer(asin(leaf_pct_n_dec) ~
nox_year_2013 + dbh_cm +
soil_no3_n + soil_nh4_n + soil_p + soil_ph +
(1|site),
data=surveydata2,
REML=FALSE)
#plot the residuals.
plot(resid(leafn.lmer)) #That looks great!
qqnorm(resid(leafn.lmer))
qqline(resid(leafn.lmer)) #Not bad AT ALL!
#are residuals normally distributed across sites?
plot(resid(leafn.lmer)~surveydata2$site) #not really
write.csv(surveydata2, "surveydata2", rownames=F)
write.csv(surveydata2, "surveydata_nas_removed.csv")
leafn.lmer<-lmer(asin(leaf_pct_n_dec) ~
nox_year_2013 + dbh_cm +
soil_no3_n + soil_nh4_n + soil_p + soil_ph +
(1|site),
data=surveydata2,
REML=FALSE)
anova(leafn.lmer)
summary(leafn.lmer)
vif.mer <- function (fit) {
## adapted from rms::vif
v <- vcov(fit)
nam <- names(fixef(fit))
## exclude intercepts
ns <- sum(1 * (nam == "Intercept" | nam == "(Intercept)"))
if (ns > 0) {
v <- v[-(1:ns), -(1:ns), drop = FALSE]
nam <- nam[-(1:ns)]
}
d <- diag(v)^0.5
v <- diag(solve(v/(d %o% d)))
names(v) <- nam
v
}
kappa.mer <- function (fit,####
scale = TRUE, center = FALSE,
add.intercept = TRUE,
exact = FALSE) {
X <- fit@pp$X
nam <- names(fixef(fit))
## exclude intercepts
nrp <- sum(1 * (nam == "(Intercept)"))
if (nrp > 0) {
X <- X[, -(1:nrp), drop = FALSE]
nam <- nam[-(1:nrp)]
}
if (add.intercept) {
X <- cbind(rep(1), scale(X, scale = scale, center = center))
kappa(X, exact = exact)
} else {
kappa(scale(X, scale = scale, center = scale), exact = exact)
}
}
colldiag.mer <- function (fit,
scale = TRUE, center = FALSE,
add.intercept = TRUE) {
## adapted from perturb::colldiag, method in Belsley, Kuh, and
## Welsch (1980).  look for a high condition index (> 30) with
## more than one high variance propotion.  see ?colldiag for more
## tips.
result <- NULL
if (center)
add.intercept <- FALSE
if (is.matrix(fit) || is.data.frame(fit)) {
X <- as.matrix(fit)
nms <- colnames(fit)
}
else if (class(fit) == "mer") {
nms <- names(fixef(fit))
X <- fit@X
if (any(grepl("(Intercept)", nms))) {
add.intercept <- FALSE
}
}
X <- X[!is.na(apply(X, 1, all)), ]
if (add.intercept) {
X <- cbind(1, X)
colnames(X)[1] <- "(Intercept)"
}
X <- scale(X, scale = scale, center = center)
svdX <- svd(X)
svdX$d
condindx <- max(svdX$d)/svdX$d
dim(condindx) <- c(length(condindx), 1)
Phi = svdX$v %*% diag(1/svdX$d)
Phi <- t(Phi^2)
pi <- prop.table(Phi, 2)
colnames(condindx) <- "cond.index"
if (!is.null(nms)) {
rownames(condindx) <- nms
colnames(pi) <- nms
rownames(pi) <- nms
} else {
rownames(condindx) <- 1:length(condindx)
colnames(pi) <- 1:ncol(pi)
rownames(pi) <- 1:nrow(pi)
}
result <- data.frame(cbind(condindx, pi))
zapsmall(result)
}
maxcorr.mer <- function (fit,
exclude.intercept = TRUE) {
so <- summary(fit)
corF <- so@vcov@factors$correlation
nam <- names(fixef(fit))
## exclude intercepts
ns <- sum(1 * (nam == "Intercept" | nam == "(Intercept)"))
if (ns > 0 & exclude.intercept) {
corF <- corF[-(1:ns), -(1:ns), drop = FALSE]
nam <- nam[-(1:ns)]
}
corF[!lower.tri(corF)] <- 0
maxCor <- max(corF)
minCor <- min(corF)
if (abs(maxCor) > abs(minCor)) {
zapsmall(maxCor)
} else {
zapsmall(minCor)
}
}
max(vif.mer(leafn.lmer))
leafnnonox.lmer<-lmer(asin(leaf_pct_n_dec) ~
dbh_cm +
soil_no3_n + soil_nh4_n + soil_p + soil_ph +
(1|site),
data=surveydata2,
REML=FALSE)
anova(leafnnonox.lmer, leafn.lmer)
leafnreml.lmer<-lmer(asin(leaf_pct_n_dec) ~
nox_year_2013 + dbh_cm +
soil_no3_n + soil_nh4_n + soil_p + soil_ph +
(1|site),
data=surveydata2,
REML=TRUE)
summary(leafnreml.lmer)
coef(leafnreml.lmer)
anova(leafnnonox.lmer, leafn.lmer)
save.image("C:/Users/Michelle/Dropbox/Research/Survey/Data Analyses/R_Survey/3-26-15 Workspace.RData")
all.data <- read.csv("../Data/survey.master.data.csv")
attach(all.data)
load("C:/Users/Michelle/Dropbox/Research/Repos/Survey/Analyses/5-3-15 Survey Workspace.RData")
setwd("C:/Users/Michelle/Dropbox/Research/Repos/Survey/Analyses")
all.data <- read.csv("../Data/survey.master.data.csv")
attach(all.data)
all.data[53,10]<- 0.00001
#transforming two columns so that it will run in line smoothly in the lmer
all.data[,15] <- log(all.data[,15])
all.data[,13] <- log(all.data[,13])
all.data[,10] <- log(all.data[,10])
library(influence.ME)
# initial model without any data points removed
leaf.herb.i0<-lmer(leaf.pct.herb ~ nox.yr.2013 + soil.no3.n + soil.nh4.n + pct.urban+
dbh.cm + leaf.pct.n + (1|site), data=all.data)
summary(leaf.her.i0)
summary(leaf.herb.i0)
cor(pct.urban, leaf.pct.n)
cor(soil.no3.n, leaf.pct.n, use="complete")
boxplot(soil.no3.n∼factor(urban.rural),
varwidth=TRUE, xlab="Urban / Rural",
main="Boxplot of concentration conditional on\
urban.rural", ylab="Soil NO3-N", data=data)
boxplot(soil.nh4.n∼factor(urban.rural),
varwidth=TRUE, xlab="Urban / Rural",
main="Boxplot of concentration conditional on\
urban.rural", ylab="Soil NH4-N", data=data)
boxplot(leaf.pct.herb∼factor(urban.rural),
varwidth=TRUE, xlab="Urban / Rural",
main="Boxplot of concentration conditional on\
urban.rural", ylab="Leaf Herbivory", data=data)
myvars = c("leaf.pct.n", "leaf.pct.herb", "dbh.cm", "pct.urban", "nox.yr.2013", "soil.no3.n", "soil.nh4.n")
imp.data = all.data[myvars]
rcorr(imp.data)
library(Hmisc)
rcorr(imp.data)
rcorr(imp.data, type="pearson")
cor(imp.data, use="complete.obs", method="kendall")
